spring.application.name=ems
server.port=9999

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ems_new
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true